backend = "xrender";

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "95:class_g = 'Thunar' && focused",
  "70:class_g = 'Thunar' && !focused",
  "70:class_i = 'presel_feedback'"
];

fading = true
fade-delta = 5;
fade-in-step = 0.98;
fade-out-step = 0.93;

corner-radius = 0.0;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];
