cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width 10

# Special
foreground #c6c6e1
background #1C151E

# Black
color0 #040404
color8 #8a8a9d

# Red
color1 #DC0C0C
color9 #DC0C0C

# Green
color2  #00FF4D
color10 #00FF4D

# Yellow
color3  #D2E510
color11 #D2E510

# Blue
color4  #1081E5
color12 #1081E5

# Magenta
color5  #CE10E5
color13 #CE10E5

# Cyan
color6  #10D5E5
color14 #10D5E5

# White
color7  #ECECEC
color15 #ECECEC

# Cursor
cursor #c0caf5
cursor_text_color #731FD3

# Selection highlight
selection_foreground #7aa2f7
selection_background #731FD3
